FRONTEND_URL=  
PORT=
MONGODB_ATLAS_URL = mongodb+srv://cartzio:cartzioPriya96@food.wwcqoef.mongodb.net/cartzio?retryWrites=true&w=majority&appName=food
ACCESS_TOKEN_SECRET_KEY='secretkey'

NODEMAILER_SENDER_MAIL=priyabansal2496@gmail.com
NODEMAILER_SENDER_PASSWORD=zxij nkyn kjzi iqod

FRONTEND_URL=http://localhost:5173
FRONTEND_IMAGES_URL=http://localhost:5173/src/assets/images